# Recommended for most uses
DATABASE_URL=postgresql://neondb_owner:npg_poubMdtJZD31@ep-summer-grass-adtgqyl4-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_poubMdtJZD31@ep-summer-grass-adtgqyl4.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-summer-grass-adtgqyl4-pooler.c-2.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-summer-grass-adtgqyl4.c-2.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_poubMdtJZD31

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgresql://neondb_owner:npg_poubMdtJZD31@ep-summer-grass-adtgqyl4-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:npg_poubMdtJZD31@ep-summer-grass-adtgqyl4.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-summer-grass-adtgqyl4-pooler.c-2.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_poubMdtJZD31
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgresql://neondb_owner:npg_poubMdtJZD31@ep-summer-grass-adtgqyl4-pooler.c-2.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgresql://neondb_owner:npg_poubMdtJZD31@ep-summer-grass-adtgqyl4-pooler.c-2.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=5f9b881b-0de2-4b4f-b0f9-2ff5dce4257a
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_jb2q4v12bxvcp4vxgj4brgzn3664ksad8swb6h4gjzh80
STACK_SECRET_SERVER_KEY=ssk_0fe177g8ae29q9qn8jytbyzczjxwxx94wap63mvw3sn40